import pygame
import sys
import random
import math

# Инициализация PyGame
pygame.init()

# Настройки экрана
WIDTH = 800
HEIGHT = 600
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Топ Ган - Боевая Миссия")

# Цвета
DARK_BLUE = (10, 20, 60)
BLUE = (30, 60, 150)
GREEN = (50, 200, 100)
RED = (220, 60, 60)
YELLOW = (255, 220, 100)
ORANGE = (255, 150, 50)
WHITE = (255, 255, 255)
PURPLE = (180, 70, 250)
CYAN = (100, 200, 255)

# Шрифты
font_small = pygame.font.Font(None, 24)
font_medium = pygame.font.Font(None, 36)
font_large = pygame.font.Font(None, 56)
font_title = pygame.font.Font(None, 72)

# Фон - звезды
stars = []
for _ in range(100):
    stars.append({
        'x': random.randint(0, WIDTH),
        'y': random.randint(0, HEIGHT),
        'size': random.uniform(0.5, 2),
        'brightness': random.randint(100, 255)
    })

class Player:
    def __init__(self):
        self.x = WIDTH // 2
        self.y = HEIGHT - 100
        self.width = 40
        self.height = 60
        self.speed = 6
        self.health = 100
        self.max_health = 100
        self.lives = 3
        self.last_shot = 0
        self.shot_delay = 150  # Быстрее стрельба
        self.weapon_level = 1
        self.max_weapon_level = 5
        self.score = 0
    
    def draw(self, surface):
        # Основной корпус
        points = [
            (self.x + self.width // 2, self.y),
            (self.x + self.width - 5, self.y + self.height - 10),
            (self.x + self.width, self.y + self.height),
            (self.x, self.y + self.height),
            (self.x + 5, self.y + self.height - 10)
        ]
        pygame.draw.polygon(surface, GREEN, points)
        
        # Кабина
        pygame.draw.circle(surface, (150, 220, 255), 
                          (self.x + self.width // 2, self.y + 15), 10)
        pygame.draw.circle(surface, (200, 240, 255), 
                          (self.x + self.width // 2, self.y + 15), 5)
        
        # Крылья
        wing_points = [
            (self.x - 10, self.y + 25),
            (self.x + self.width + 10, self.y + 25),
            (self.x + self.width + 5, self.y + 35),
            (self.x - 5, self.y + 35)
        ]
        pygame.draw.polygon(surface, (40, 180, 60), wing_points)
        
        # Огонь из двигателя
        flame_size = 6 + math.sin(pygame.time.get_ticks() * 0.03) * 2
        flame_points = [
            (self.x + self.width // 2 - 3, self.y + self.height),
            (self.x + self.width // 2 + 3, self.y + self.height),
            (self.x + self.width // 2, self.y + self.height + flame_size)
        ]
        pygame.draw.polygon(surface, ORANGE, flame_points)
        pygame.draw.polygon(surface, YELLOW, [
            (self.x + self.width // 2 - 1, self.y + self.height),
            (self.x + self.width // 2 + 1, self.y + self.height),
            (self.x + self.width // 2, self.y + self.height + flame_size - 2)
        ])
    
    def move(self, keys):
        speed = self.speed
        if keys[pygame.K_LSHIFT]:  # Ускорение
            speed = self.speed * 1.8
            
        if keys[pygame.K_LEFT] and self.x > 0:
            self.x -= speed
        if keys[pygame.K_RIGHT] and self.x < WIDTH - self.width:
            self.x += speed
        if keys[pygame.K_UP] and self.y > 0:
            self.y -= speed
        if keys[pygame.K_DOWN] and self.y < HEIGHT - self.height:
            self.y += speed
    
    def shoot(self):
        current_time = pygame.time.get_ticks()
        if current_time - self.last_shot > self.shot_delay:
            bullets = [Bullet(self.x + self.width // 2 - 2, self.y, True)]
            
            # Улучшения оружия
            if self.weapon_level >= 2:
                bullets.append(Bullet(self.x + 5, self.y + 15, True))
                bullets.append(Bullet(self.x + self.width - 9, self.y + 15, True))
            
            if self.weapon_level >= 4:
                bullets.append(Bullet(self.x + 10, self.y, True))
                bullets.append(Bullet(self.x + self.width - 14, self.y, True))
            
            game.bullets.extend(bullets)
            self.last_shot = current_time
    
    def upgrade_weapon(self):
        if self.weapon_level < self.max_weapon_level:
            self.weapon_level += 1
            self.shot_delay = max(80, self.shot_delay - 20)

class Enemy:
    def __init__(self, level):
        enemy_type = random.random()
        
        if enemy_type < 0.7:
            # Обычный враг
            self.x = random.randint(0, WIDTH - 35)
            self.y = -50
            self.width = 35
            self.height = 45
            self.speed = 1.5 + level * 0.3
            self.color = RED
            self.health = 1
            self.points = 10
            self.type = "normal"
        elif enemy_type < 0.9:
            # Быстрый враг
            self.x = random.randint(0, WIDTH - 30)
            self.y = -50
            self.width = 30
            self.height = 40
            self.speed = 2.5 + level * 0.4
            self.color = (255, 100, 100)
            self.health = 1
            self.points = 15
            self.type = "fast"
        else:
            # Тяжелый враг
            self.x = random.randint(0, WIDTH - 50)
            self.y = -50
            self.width = 50
            self.height = 60
            self.speed = 1.0 + level * 0.2
            self.color = (180, 30, 30)
            self.health = 3 + level
            self.points = 30
            self.type = "heavy"
    
    def draw(self, surface):
        if self.type == "fast":
            points = [
                (self.x + self.width // 2, self.y),
                (self.x + self.width, self.y + self.height - 10),
                (self.x + self.width - 10, self.y + self.height),
                (self.x + 10, self.y + self.height),
                (self.x, self.y + self.height - 10)
            ]
        elif self.type == "heavy":
            points = [
                (self.x + self.width // 2, self.y),
                (self.x + self.width, self.y + self.height // 2),
                (self.x + self.width - 10, self.y + self.height),
                (self.x + 10, self.y + self.height),
                (self.x, self.y + self.height // 2)
            ]
        else:
            points = [
                (self.x + self.width // 2, self.y),
                (self.x + self.width, self.y + self.height),
                (self.x, self.y + self.height)
            ]
        
        pygame.draw.polygon(surface, self.color, points)
        
        # Кабина
        pygame.draw.circle(surface, (255, 180, 180), 
                          (self.x + self.width // 2, self.y + 12), 7)
        
        # Полоска здоровья для тяжелых
        if self.type == "heavy":
            pygame.draw.rect(surface, (30, 30, 30), 
                            (self.x - 5, self.y - 20, self.width + 10, 6))
            health_width = (self.width + 10) * (self.health / (3 + game.level))
            pygame.draw.rect(surface, (0, 255, 0), 
                            (self.x - 5, self.y - 20, health_width, 6))
    
    def update(self):
        self.y += self.speed
        return self.y > HEIGHT

class Bullet:
    def __init__(self, x, y, is_player=True):
        self.x = x
        self.y = y
        self.is_player = is_player
        self.width = 4
        self.height = 12
        self.speed = 9 if is_player else 5
        self.color = YELLOW if is_player else RED
    
    def draw(self, surface):
        pygame.draw.rect(surface, self.color, (self.x, self.y, self.width, self.height))
        if self.is_player:
            pygame.draw.rect(surface, WHITE, (self.x-1, self.y, self.width+2, 4))
    
    def update(self):
        if self.is_player:
            self.y -= self.speed
        else:
            self.y += self.speed
        
        return self.y < -20 or self.y > HEIGHT + 20

class PowerUp:
    def __init__(self, x, y):
        self.x = x
        self.y = y
        self.width = 20
        self.height = 20
        self.speed = 2
        self.type = random.choice(["health", "weapon", "score"])
        
        if self.type == "health":
            self.color = GREEN
            self.symbol = "+"
        elif self.type == "weapon":
            self.color = PURPLE
            self.symbol = "W"
        else:
            self.color = YELLOW
            self.symbol = "S"
    
    def draw(self, surface):
        size_mod = math.sin(pygame.time.get_ticks() * 0.01) * 2
        current_size = self.width // 2 + size_mod
        
        pygame.draw.circle(surface, self.color, 
                         (int(self.x + self.width // 2), int(self.y + self.height // 2)), 
                         int(current_size))
        
        symbol_text = font_small.render(self.symbol, True, (0, 0, 0))
        surface.blit(symbol_text, (self.x + self.width // 2 - 4, self.y + self.height // 2 - 6))
    
    def update(self):
        self.y += self.speed
        return self.y > HEIGHT

class Game:
    def __init__(self):
        self.player = Player()
        self.enemies = []
        self.bullets = []
        self.powerups = []
        self.level = 1
        self.last_enemy_spawn = 0
        self.enemy_spawn_rate = 1500
        self.game_state = "start"
        self.kills_needed = 10
    
    def spawn_enemy(self):
        current_time = pygame.time.get_ticks()
        if current_time - self.last_enemy_spawn > self.enemy_spawn_rate:
            self.enemies.append(Enemy(self.level))
            self.last_enemy_spawn = current_time
    
    def spawn_powerup(self, x, y):
        if random.random() < 0.2:  # 20% шанс
            self.powerups.append(PowerUp(x, y))
    
    def check_collisions(self):
        # Пули игрока с врагами
        for bullet in self.bullets[:]:
            for enemy in self.enemies[:]:
                if (bullet.x < enemy.x + enemy.width and
                    bullet.x + bullet.width > enemy.x and
                    bullet.y < enemy.y + enemy.height and
                    bullet.y + bullet.height > enemy.y):
                    
                    self.bullets.remove(bullet)
                    enemy.health -= 1
                    
                    if enemy.health <= 0:
                        self.player.score += enemy.points
                        self.spawn_powerup(enemy.x + enemy.width // 2, enemy.y + enemy.height // 2)
                        self.enemies.remove(enemy)
                        
                        # Проверка перехода на след. уровень
                        if self.player.score >= self.level * self.kills_needed * 10:
                            self.game_state = "level_complete"
                    break
        
        # Столкновения врагов с игроком
        for enemy in self.enemies[:]:
            if (enemy.x < self.player.x + self.player.width and
                enemy.x + enemy.width > self.player.x and
                enemy.y < self.player.y + self.player.height and
                enemy.y + enemy.height > self.player.y):
                
                self.player.health -= 20 if enemy.type == "heavy" else 10
                self.enemies.remove(enemy)
                
                if self.player.health <= 0:
                    self.player.lives -= 1
                    if self.player.lives > 0:
                        self.player.health = 100
                        self.player.x = WIDTH // 2
                        self.player.y = HEIGHT - 100
                    else:
                        self.game_state = "game_over"
                break
        
        # Бонусы
        for powerup in self.powerups[:]:
            if (powerup.x < self.player.x + self.player.width and
                powerup.x + powerup.width > self.player.x and
                powerup.y < self.player.y + self.player.height and
                powerup.y + powerup.height > self.player.y):
                
                if powerup.type == "health":
                    self.player.health = min(self.player.max_health, self.player.health + 30)
                elif powerup.type == "weapon":
                    self.player.upgrade_weapon()
                else:
                    self.player.score += 50
                
                self.powerups.remove(powerup)
                break
    
    def update(self):
        if self.game_state == "playing":
            self.spawn_enemy()
            
            for enemy in self.enemies[:]:
                if enemy.update():
                    self.enemies.remove(enemy)
            
            for bullet in self.bullets[:]:
                if bullet.update():
                    self.bullets.remove(bullet)
            
            for powerup in self.powerups[:]:
                if powerup.update():
                    self.powerups.remove(powerup)
            
            self.check_collisions()
            
            # Ускорение появления врагов
            self.enemy_spawn_rate = max(800, self.enemy_spawn_rate - 1)
    
    def draw_background(self, surface):
        surface.fill(DARK_BLUE)
        
        # Звезды
        for star in stars:
            color = (star['brightness'], star['brightness'], star['brightness'])
            pygame.draw.circle(surface, color, (int(star['x']), int(star['y'])), star['size'])
    
    def draw_ui(self, surface):
        # Фон панели
        pygame.draw.rect(surface, (0, 0, 0, 160), (10, 10, 250, 120), border_radius=8)
        pygame.draw.rect(surface, (50, 50, 50), (10, 10, 250, 120), 2, border_radius=8)
        
        # Статистика
        score_text = font_medium.render(f"Счет: {self.player.score}", True, WHITE)
        level_text = font_medium.render(f"Уровень: {self.level}", True, WHITE)
        health_text = font_medium.render(f"Здоровье: {self.player.health}%", True, 
                                        GREEN if self.player.health > 50 else ORANGE if self.player.health > 20 else RED)
        lives_text = font_medium.render(f"Жизни: {self.player.lives}", True, CYAN)
        weapon_text = font_medium.render(f"Оружие: {self.player.weapon_level}/5", True, PURPLE)
        
        surface.blit(score_text, (20, 15))
        surface.blit(level_text, (20, 45))
        surface.blit(health_text, (20, 75))
        surface.blit(lives_text, (20, 105))
        
        # Прогресс уровня
        progress = min(1.0, self.player.score / (self.level * self.kills_needed * 10))
        pygame.draw.rect(surface, (50, 50, 50), (WIDTH - 210, 20, 200, 15), border_radius=3)
        pygame.draw.rect(surface, BLUE, (WIDTH - 210, 20, 200 * progress, 15), border_radius=3)
        
        surface.blit(weapon_text, (WIDTH - 210, 40))
    
    def next_level(self):
        self.level += 1
        self.player.health = self.player.max_health
        self.enemies = []
        self.bullets = []
        self.powerups = []
        self.game_state = "playing"

# Создание игры
game = Game()
clock = pygame.time.Clock()

# Главный цикл
running = True
while running:
    # Обработка событий
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_RETURN:
                if game.game_state == "start":
                    game.game_state = "playing"
                elif game.game_state == "level_complete":
                    game.next_level()
                elif game.game_state == "game_over":
                    game = Game()  # Рестарт
            elif event.key == pygame.K_ESCAPE and game.game_state == "playing":
                game.game_state = "paused"
            elif event.key == pygame.K_ESCAPE and game.game_state == "paused":
                game.game_state = "playing"
    
    # Управление (удержание SPACE для стрельбы)
    keys = pygame.key.get_pressed()
    
    if game.game_state == "playing":
        game.player.move(keys)
        if keys[pygame.K_SPACE]:
            game.player.shoot()
    
    # Обновление игры
    game.update()
    
    # Отрисовка
    game.draw_background(screen)
    
    # Пули
    for bullet in game.bullets:
        bullet.draw(screen)
    
    # Бонусы
    for powerup in game.powerups:
        powerup.draw(screen)
    
    # Враги
    for enemy in game.enemies:
        enemy.draw(screen)
    
    # Игрок
    if game.game_state != "start":
        game.player.draw(screen)
    
    # UI
    game.draw_ui(screen)
    
    # Меню
    if game.game_state == "start":
        # Полупрозрачный фон
        overlay = pygame.Surface((WIDTH, HEIGHT))
        overlay.set_alpha(200)
        overlay.fill((0, 0, 0))
        screen.blit(overlay, (0, 0))
        
        # Заголовок
        title = font_title.render("ТОП ГАН", True, YELLOW)
        subtitle = font_large.render("БОЕВАЯ МИССИЯ", True, WHITE)
        screen.blit(title, (WIDTH//2 - title.get_width()//2, 100))
        screen.blit(subtitle, (WIDTH//2 - subtitle.get_width()//2, 170))
        
        # Управление
        controls = [
            "УПРАВЛЕНИЕ:",
            "← ↑ ↓ → - Движение",
            "SPACE - Стрельба (удерживать)",
            "SHIFT - Ускорение",
            "ESC - Пауза",
            "",
            "БОНУСЫ:",
            "+ - Здоровье",
            "W - Улучшить оружие",
            "S - Очки",
            "",
            "Нажмите ENTER чтобы начать"
        ]
        
        for i, text in enumerate(controls):
            color = YELLOW if i == 0 or i == 6 else GREEN if i == len(controls)-1 else WHITE
            rendered = font_small.render(text, True, color)
            screen.blit(rendered, (WIDTH//2 - rendered.get_width()//2, 250 + i * 25))
    
    elif game.game_state == "level_complete":
        overlay = pygame.Surface((WIDTH, HEIGHT))
        overlay.set_alpha(200)
        overlay.fill((0, 0, 0))
        screen.blit(overlay, (0, 0))
        
        title = font_large.render("УРОВЕНЬ ПРОЙДЕН!", True, GREEN)
        score_text = font_medium.render(f"Счет: {game.player.score}", True, WHITE)
        next_text = font_medium.render("Нажмите ENTER для следующего уровня", True, YELLOW)
        
        screen.blit(title, (WIDTH//2 - title.get_width()//2, 200))
        screen.blit(score_text, (WIDTH//2 - score_text.get_width()//2, 270))
        screen.blit(next_text, (WIDTH//2 - next_text.get_width()//2, 320))
    
    elif game.game_state == "game_over":
        overlay = pygame.Surface((WIDTH, HEIGHT))
        overlay.set_alpha(200)
        overlay.fill((0, 0, 0))
        screen.blit(overlay, (0, 0))
        
        title = font_large.render("МИССИЯ ПРОВАЛЕНА", True, RED)
        score_text = font_medium.render(f"Финальный счет: {game.player.score}", True, WHITE)
        level_text = font_medium.render(f"Достигнутый уровень: {game.level}", True, WHITE)
        restart_text = font_medium.render("Нажмите ENTER чтобы начать заново", True, YELLOW)
        
        screen.blit(title, (WIDTH//2 - title.get_width()//2, 150))
        screen.blit(score_text, (WIDTH//2 - score_text.get_width()//2, 230))
        screen.blit(level_text, (WIDTH//2 - level_text.get_width()//2, 270))
        screen.blit(restart_text, (WIDTH//2 - restart_text.get_width()//2, 330))
    
    elif game.game_state == "paused":
        overlay = pygame.Surface((WIDTH, HEIGHT))
        overlay.set_alpha(100)
        overlay.fill((0, 0, 0))
        screen.blit(overlay, (0, 0))
        
        title = font_large.render("ПАУЗА", True, YELLOW)
        continue_text = font_medium.render("Нажмите ESC чтобы продолжить", True, WHITE)
        
        screen.blit(title, (WIDTH//2 - title.get_width()//2, 250))
        screen.blit(continue_text, (WIDTH//2 - continue_text.get_width()//2, 320))
    
    pygame.display.flip()
    clock.tick(60)

pygame.quit()
sys.exit()
